<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pachango.votar_v1.fragments.PusheenFragment">


    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>